spring.application.name=WMS_Backend
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wms_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted

# OpenAPI JSON ??????? /v3/api-docs?????????
springdoc.api-docs.path=/v3/api-docs

# swagger-ui ????? /swagger-ui.html?
springdoc.swagger-ui.path=/swagger-ui.html

# ?????group-configs[0]
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.lxk.wms.wms_backend.controller

# Knife4j ?????
knife4j.enable=true
knife4j.setting.language=zh_cn
